{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple ToDo application",
  "main": "index.js",
  "scripts": {
    "develop": "./node_modules/.bin/parcel index.html",
    "build": "./node_modules/.bin/parcel build --out-dir public/ index.html"
  },
  "author": "Alexey",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "parcel-bundler": "^1.9.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
